# grokking-api-challenges

./: README.md  import_primes.py  pom.xml
benchmark/: docs.txt
src/main/java/org/challenges/grokking/: App.java
src/main/java/org/challenges/grokking/Controller/: PlayerController.java
src/main/java/org/challenges/grokking/Model/: Player.java
src/main/java/org/grokking/challenges/: App.java  Scheduler.java  ThreadConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/grokking/challenges/controller/: DashboardController.java  PlayerController.java  ScoreboardController.java
src/main/java/org/grokking/challenges/model/: Challenge.java  Player.java  Result.java
src/main/java/org/grokking/challenges/services/: AsynchronousService.java  RedisService.java
src/main/java/org/grokking/challenges/workers/: BackgroundWorker.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  main.css
src/main/resources/templates/: scoreboard.html
src/test/java/org/challenges/grokking/: AppTest.java
src/test/java/org/grokking/challenges/: AppTest.java
